<!DOCTYPE html>
<html>
<head>
  <title>|__flex__box__|</title>
  <style>
    * { box-sizing: border-box; }
    body { margin: 0; font-family: sans-serif; }
    .ui { display: flex; position: absolute; width: 100%; height: 100%; }
    header, main, footer { flex: 1; }
    header { background: lightblue; }
    header h1, header p { padding-left: 5%; padding-right: 5%; }
    header h1 { font-size: 50px; }
    main { background: pink; height: 100%; display: flex; flex-flow: column wrap; }
    footer { background: black; height: 100px; }
    main { transition: flex 0.3s; }
    main:hover { flex: 1.2; }
    main section { flex: 1; background: lightgray; }
    main section:nth-child(even) { background: lightgreen; }
    main section:nth-of-type(3) { background: white; }
    main section:nth-of-type(1) { background: pink; flex: 2; position: relative; }
    main section:nth-of-type(1) h1 { position: absolute; bottom: 0; transition: all 0.3s; }
    main section:nth-of-type(1):hover h1 { position: absolute; bottom: 50%; }
    main section:nth-of-type(1):hover p { position: absolute; top: 50%; }
    main section { transition: flex 0.3s; }
    main section:hover { flex: 5; background: gray; color: white; }
    main section h1, main section p { padding-left: 5%; padding-right: 5%; }
    main section h1 { transition: all 0.3s; font-size: 1.2em; }
    main section p { opacity: 0; transition: opacity 0.2s 0.35s; visibility: hidden; }
    main section:hover h1 { font-size: 2em; }
    main section:hover p { opacity: 1; visibility: visible; }
  </style>
</head>
<body>
  <div class="ui">
    <header>
      <h1>Banjo paleo irony</h1>
      <p>Dreamcatcher tofu chambray leggings craft beer, banjo paleo irony tousled.</p>
      <p>Polaroid tilde shabby chic Etsy four dollar toast. Distillery letterpress jean shorts, master cleanse direct trade cornhole heirloom umami try-hard leggings tote bag Helvetica literally kogi.</p>
    </header>
    <main>
      <section>
        <h1>Fanny pack chillwave</h1>
        <p>
Readymade Pinterest biodiesel retro, mustache Marfa listicle cardigan. Tattooed cray Odd Future semiotics squid, bitters Truffaut +1 selfies Pinterest normcore Williamsburg four loko heirloom.
        </p>
      </section>
      <section>
        <h1>Single-origin coffee</h1>
        <p>
Truffaut +1 selfies Pinterest normcore Williamsburg four loko heirloom. Artisan taxidermy tousled crucifix Brooklyn messenger bag. 
        </p>
      </section>
      <section><h1>Seitan try-hard</h1>
        <p>
Williamsburg four loko heirloom. Artisan taxidermy tousled crucifix Brooklyn messenger bag. Gluten-free cronut, flexitarian direct trade blog craft beer scenester selfies tousled keytar
        </p>
      </section>
      <section><h1>Cold-pressed direct</h1>
        <p>
Odd Future semiotics squid, bitters Truffaut +1 selfies Pinterest normcore Williamsburg four loko heirloom. Flexitarian direct trade blog craft beer scenester selfies tousled keytar.
        </p>
      </section>
      <section><h1>Artisan salvia</h1>
        <p>
Ethical gluten-free cronut, flexitarian direct trade blog craft beer scenester selfies tousled keytar.
        </p>
      </section>
      <section><h1>Meggings listicle umami</h1>
        <p>
Aesthetic sriracha literally plaid. Truffaut roof party Pitchfork dreamcatcher, next level Helvetica cray cronut Portland shabby chic.
        </p>
      </section>
    </main>
  </div>
</body>
</html>
